{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.log" }
      },
      { "Name": "Console" }
    ]
  },
  "authenticationAuthorization": {
    "audience": "asdfasfsadfsadfasdfsadfdsfdfdffd",
    "issuer": "https://secureauthstuff.com/SecureAuthRealm/",
    "cacheMinutes": "1",
    "authorizedUsers": "user1, user2",
    "showJwotErrorDetails": "true"
  },
  "database": { // NOTE this is a kerberos connection string. https://mongodb-documentation.readthedocs.io/en/latest/ecosystem/tutorial/authenticate-with-csharp-driver.html how in container/linux?
    "connectionString": "mongodb://locahost:27017",
    "databaseName": "mvp"
  },
  "AllowedHosts": "*"
}
